\section*{Anexos}
Lo que viene a continuación es el apartado de anexos donde tendremos los distintos códigos usados en el informe así como el calculo analítico para el caso MoDiCA-X los codigos pueden ser descargados Haciendo Click --> \href{https://github.com/jfloreshu/Inverted_Pendulum_Linealizacion_LQG_with_LQRControler_DeterministicObserver.git}{AQUÍ}:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figuras_codigos_lqg/Figuras/githubpng.png}
    \caption{Archivos en Github}
    \label{fig:Anexo}
\end{figure}
