\section{Introducción}
En las aulas de teoría, se presentó la linealización de modelos no lineales usando el Jacobiano y, ahora, se va a usar software para realizar la linealización de forma sistemática. Este modelo linealizado servirá para proyectar un controlador LQR, más adelante, en la continuación del presente laboratorio.\\
En la primer parte de este laboratorio se obtuvo el modelo lineal del MoDiCA-X. Ahora corresponde proyectar su controlador LQR y su observador, validarlo numéricamente usando Scilab o Gnu-Octave, y validarlo experimentalmente en el módulo propio didáctico.