\documentclass[a4paper,12pt, titlepage,graphicx,caption,rotating,letterpaper,oneside]{article}
\usepackage[utf8]{inputenc}
% Language and font encodings
\usepackage[activeacute,spanish]{babel} %spanish, english,
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\usepackage{parskip}
\setlength{\parskip}{4mm}
\setlength{\footskip}{60pt}
\setlength{\headheight}{30pt}

%% Sets page size and margins
\usepackage[a4paper,top=2.54cm, bottom=2.54cm, inner=2.54cm, outer=2.54cm, footnotesep=1cm, heightrounded]{geometry}
%% Useful packages
\usepackage{ulem}
\usepackage{tgpagella}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{verbatim}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{systeme}
\usepackage{graphicx}
\usepackage[dvipsnames,usenames]{color}
\usepackage{colortbl}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage[firstpage]{draftwatermark}
\usepackage{transparent}
\usepackage{textcomp} %podem escriure ``o'' amb la comanda \textdegree també € amb \texteuro
\usepackage[gen]{eurosym} %tb official en lloc de ``gen''
\usepackage[section]{placeins} %Evita que les figures saltin de secció
\usepackage{fancyref}
\usepackage{array}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{commath}
\usepackage{scrextend}%Indentar un bloc sencer
\usepackage{tgpagella}
\usepackage{dtk-logos}
\usepackage{url}
\usepackage{cite}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{lastpage}
\usepackage{times}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage[pdftex,colorlinks=true,linkcolor=black,urlcolor=black]{hyperref}
\usepackage{matlab-prettifier}
%\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
%\usepackage{url}
\setlength{\parindent}{0pt}
\usepackage{pdfpages}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\setcounter{secnumdepth}{4}

\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{6}
\setcounter{tocdepth}{6}

\fancyhead[C]{\textbf{\Large Laboratorio}}
\fancyhead[L]{\includegraphics[scale=0.5]{Logos/Unsa_Completo.png}}
\fancyhead[R]{\includegraphics[scale=0.03]{Logos/logo_epie.jpeg}}

\pagestyle{fancy}


\raggedbottom

\SetWatermarkText{\hspace{9mm}\transparent{0.15}\includegraphics[scale=0.5]{Logos/logo_epie.jpeg}}
\SetWatermarkAngle{0}
\SetWatermarkLightness{1}

\begin{document}
\begin{titlepage}
    
    \begin{tabular}{p{2.2cm}p{13cm}}
    \includegraphics[width=2 cm]{Logos/Logo_Unsa.png}\\
    \begin{center}
    \textcolor{BurntOrange}{\rule[2cm]{0.8mm}{15cm}}%vertical
    \hspace{1pt}
    \textcolor{BurntOrange}{\rule[2cm]{0.4mm}{15cm}}%vertical
    \end{center}
    &
    \vspace{-3.5cm}
    \begin{center}
    \textcolor{BurntOrange}{\rule[1mm]{13cm}{0.4mm}}%horizontal
    \vspace{0.1pt}
    \textcolor{BurntOrange}{\rule[3mm]{13cm}{0.8mm}}%horizontal
    \\
    \Large \textbf{Universidad Nacional de San Agustín}\\
    \vspace{2mm}
    \Large \textbf{Facultad de Ingeniería de Producción y Servicios}\\
    \vspace{2mm}
    \Large \textbf{Escuela Profesional de Ingeniería Electrónica (EPIE)}\\
    \vspace{3mm}
    \Huge Sistemas de Control Avanzado\\
    \vspace{3mm}
    \includegraphics[scale=0.7]{Logos/cartu.jpg}\\
    %\vspace{0mm}
    \includegraphics[scale=0.4]{Logos/caratu1.jpg}\\
    \Huge \textbf{Laboratorio}\\
    \vspace{1.5mm}
    \Huge\textbf{Linealización numérica y LQR del sistema MoDiCA-X}\\
    \vspace{0mm}
    \includegraphics[scale=0.4]{Logos/caratu1.jpg}\\
    %\vspace{0mm}
    \includegraphics[scale=0.7]{Logos/caratu2.jpg}\\
    \vspace{0mm}
    \Large\today\\
    \vspace{3mm}
    \Large \textbf{Ingeniero a cargo}\\
    \vspace{0mm}
    \Large \textbf{Juan C. Cutipa Luque}\\
    \vspace{0mm}
    \vspace{5mm}
    \hspace{2mm}
    \begin{tabular}{l@{ } l}
        \vspace{8mm}
        \Large\textbf{Integrantes} \Large{}\\
        \vspace{3mm}
        \Large \textbf{-}Flores Huanca Jorge Eduardo  \hspace{0.1cm} & \Large{\textbf{CUI: }20160388}\\
        \vspace{3mm}
        \Large \textbf{-}Gutierres Espinoza Renzo Martin  \hspace{0.1cm} & \Large{\textbf{CUI: }20160396}\\
        \vspace{3mm}
        \Large \textbf{-}Mamani Macedo Emily Juliana  \hspace{0.1cm} & \Large{\textbf{CUI: }20162930}\\
        \vspace{3mm}
        \Large \textbf{-}Mamani Villanueva Johan Felipe  \hspace{0.1cm} & \Large{\textbf{CUI: }20160383}\\
       
    \end{tabular}\par
    \vspace{5mm}
    \vspace{3mm}
    \par
    \end{center}
    \end{tabular}
\end{titlepage}
    
    
\thispagestyle{empty}

\pagenumbering{arabic}
%

%

%INDICE

\tableofcontents
\newpage
%
\input{Introduccion}
\input{Materiales}
\input{Procedimientos}
\input{Anexos}
 %INICI BIBLIOGRAFIA
 




\end{document}