\section{Procedimientos}
\subsection{Primera Parte}
\begin{enumerate}
    \item Modele el sistema MoDiCA-X (Fig. \ref{fig:MODICA-X}) con las siguientes características: masa del carro 0.696 kg, masa de la parte superior 0.017 kg, longitud de la barra 0.3 m, inercia del péndulo 0.0011 kg/m2. Este modelo presenta dos sensores, un ultrasónico HC-SR04 que mide la posición del carro y un sensor tipo MEMS MPU-6050 que mide el ángulo del péndulo.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{figuras_codigos/moeloMoDiCA-X.png}
        \caption{Diseño del módulo didáctico de control avanzado (MoDiCA-X)(Laboratorio 3)}
        \label{fig:MODICA-X}
    \end{figure}
    Tambien usaremos el modelo obtenido del primer laboratorio del curso siendo la interpretación la siguiente:
    \begin{figure}[H]
        \centering
        \includegraphics{figuras_codigos/ModeloLab1.png}
        \caption{Modelo Del laboratorio 1}
        \label{fig:lab1}
    \end{figure}
    \item Linealice el modelo analíticamente en xe = 0 y exprese el sistema LTI en la forma:
    \begin{align}
        \dot{x} = Ax + Bu\\
        \dot{y} = Cx + Du
    \end{align}
    Esta parte de resolución se encuentra en el apartado de anexos del presente informe puesto que fue realizado en hojas a mano.\\
    Los resultados fueron para el caso del modelo extraído del paper MoDiCA-X \ref{fig:MODICA-X}:
    \begin{align}
        \begin{bmatrix}
            \dot{x}\\
            \ddot{x}\\
            \dot{\theta}\\
            \ddot{\theta}
        \end{bmatrix} 
        &=
        \begin{bmatrix}
            0 & 1 & 0 & 0\\
            0 & -\frac{b(I+m l^2)}{(M+m)(I+m l^2)-m^2 l^2}& \frac{m^2 l^2 g}{(M+m)(I+m l^2)-m^2 l^2} &0\\
            0 & 0 & 0 & 1\\
            0 & -\frac{b m l}{(M+m)(I+m l^2)-m^2 l^2} & \frac{m g l (M+m)}{(M+m)(I+m l^2)-m^2 l^2} & 0
        \end{bmatrix}
        \begin{bmatrix}
            x\\
            \dot{x}\\
            \theta\\
            \dot{\theta}
        \end{bmatrix}
        +
        \begin{bmatrix}
            0\\
            \frac{I+m l^2}{(M+m)(I+m l^2)-m^2 l^2}\\
            0\\
            \frac{m l}{(M+m)(I+m l^2)-m^2 l^2}
        \end{bmatrix}
        F\\
        \begin{bmatrix}
            x\\
            \theta
        \end{bmatrix}
        &=
        \begin{bmatrix}
            1 & 0 & 0 & 0\\
            0 & 0 & 1 & 0
        \end{bmatrix}
        \begin{bmatrix}
            x\\
            \dot{x}\\
            \theta\\
            \dot{\theta}
        \end{bmatrix}
        +
        \begin{bmatrix}
            0\\
            0
        \end{bmatrix}
        F
    \end{align}
    De donde sabemos:
    \begin{itemize}
        \item M=0.696   Masa del carro(Kg)
        \item m=0.017   Masa del pendulo(Kg)
        \item l=0.3     Longitud del pendulo(m)
        \item g=9.8     Aceleracion Gravitacional$(m/s^2)$
        \item b=0.001   Coeficiente de Friccion(Ns/m)
        \item I=0.0011  Inercia del Pendulo(Kgm2)
    \end{itemize}
    también tenemos los resultados del modelo del laboratorio 1 los cuales fueron calculados en ese mismo laboratorio \ref{fig:lab1}:
    \begin{align}
        \begin{bmatrix}
            \dot{X_1}\\
            \dot{X_2}\\
            \dot{X_3}\\
            \dot{X_4}
        \end{bmatrix} 
        &=
        \begin{bmatrix}
            0 & 0 & 1 & 0\\
            0 & 0 & 0 & 1\\
            0 & \frac{\alpha^2 g}{\beta} & -\frac{\theta b}{\beta} & 0\\
            0 & \frac{\alpha M_T g}{\beta} & -\frac{\alpha b}{\beta} & 0
        \end{bmatrix}
        \begin{bmatrix}
            X_1\\
            X_2\\
            X_3\\
            X_4
        \end{bmatrix}
        +
        \begin{bmatrix}
            0\\
            0\\
            \frac{\theta}{\beta}\\
            \frac{\alpha}{\beta}
        \end{bmatrix}
        F\\
        \begin{bmatrix}
            X_1\\
            X_2
        \end{bmatrix}
        &=
        \begin{bmatrix}
            1 & 0 & 0 & 0\\
            0 & 1 & 0 & 0
        \end{bmatrix}
        \begin{bmatrix}
            X_1\\
            X_2\\
            X_3\\
            X_4
        \end{bmatrix}
        +
        \begin{bmatrix}
            0\\
            0
        \end{bmatrix}
        F
    \end{align}
    De donde se asumieron los siguientes cambios de variables:
    \begin{align*}
        \theta = I+ M_1*l_{s}^{2}\\
        \alpha=M_1*l_{s}\\
        M=M_0+M_1\\
        \beta=\theta*M-\alpha^2
    \end{align*}
    De aquí tenemos:
    \begin{itemize}
        \item $M_0=0.696$ Masa del Carro(Kg)
        \item $M_1=0.017$  Masa del Péndulo(Kg)
        \item $b=0.001$ Coeficiente de Fricción(Ns/m)
        \item $I=0.0011$ Inercia del Péndulo(Kgm2)
        \item $g=9.8$ Aceleración Gravitacional(m/s2)
        \item $l_s=0.3$ Longitud del Péndulo(m)
        \item $C=0.00$ Fricción seca o de Coulomb
    \end{itemize}
    \item Descargue los archivos en Scilab de un vehículo no tripulado MIMO (2 entradas y 6 salidas):"edsonj.m" (función no linear), "edsonjXcosLincos.zcos" (modelo en Xcos), y "linearizing.sce". Descargue desde github clicando \href{https://github.com/jccluque/Lab03LinearizingInXcos}{aqui} 
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{figuras_codigos/edsonj.png}
        \label{fig:edson}
    \end{figure}
    \item Abrir el archivo "linearizing.sce" y realizar los pasos indicados en las primeras lineas como comentario. Estos pasos se refieren a como ejecutar "edsonj.m" y "edsonjXcosLincos.zcos". Luego, ejecutar la función "linearizing.sce" para obtener las matrices "A, B, C, D".
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{figuras_codigos/grafica1inge.png}
        \includegraphics[width=\textwidth]{figuras_codigos/grafica2inge.png}
        \caption{Resultados de seguir los pasos}
        \label{fig:resl}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics{figuras_codigos/ValoresABCDinge.png}
        \caption{Resultados de A B C y D}
        \label{fig:resABCD}
    \end{figure}
    
    \item Grabar las matrices y los puntos de linealización en un archivo de nombre " edsonjLTI.sod".
    \begin{lstlisting}[language=Scilab]
// linearizing.sce

// steps before
// 1. Open edsonj.m and execute from editor "Execute > file with echo".
// 2. Open edsonjXcosLincos.zcos run the simulation using "srtat" button.
// 3. Then run this file

// Search the SUPERBLOCK in Xcos
for i=1:length(scs_m.objs)
    if typeof(scs_m.objs(i))=="Block" & scs_m.objs(i).gui=="SUPER_f" then
        scs_m = scs_m.objs(i).model.rpar;
        break;
    end
end

// Set the equilibrium point, in this case cruise speed of u=1.5 m/s
X=[1.5;0.001;0.001;0.001;0.001;0.001];
U=[0.001;0.001];

// linearize the model
sys = lincos(scs_m,X,U);

// obtaingin the matrices A,B,C,D
A=sys.A
B=sys.B
C=sys.C
D=sys.D

// save the data
save("edsonjLTI.sod","X","U","sys")

// load the data
//load("edsonjLTI.sod","X","U","sys")

    \end{lstlisting}
    
    \item En una nueva carpeta, copiar los archivos de Scilab y modificarlos de forma que represente el modelo no lineal del péndulo (ítem 1), linealice con "linearizing,sce" y obtenga las matrices A, B, C, D .\\
    Los Codigos modificados para ambos casos se encuentran en los anexos y clickeando \href{https://github.com/jfloreshu/Laboratorio3Linealizacion.git}{aqui}\\
    \textbf{Para el caso del paper se obtuvo:}\\
    La siguiente figura es la respuesta del sistema a una estimulo de 8N, la linea negra nos indica la posicion y la verda el angulo:
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{figuras_codigos/CasoPaper/graficas1paper.png}
        \caption{Respuesta a 8N}
        \label{fig:resp}
    \end{figure}
    Lo siguiente son los datos de A, B ,C ,D obtenidos de linealizar con software:
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.9]{figuras_codigos/CasoPaper/ABCDpaper.png}
        \caption{Matrices A B C D}
        \label{fig:ABCDpaper}
    \end{figure}
    La siguiente gráfica serán los bloques con las modificaciones para el caso dado:
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{figuras_codigos/CasoPaper/bloquesgeneralpaper.png}
        \includegraphics[width=\textwidth]{figuras_codigos/CasoPaper/estados-salidapaper.png}
        \caption{Bloques General y superbloque}
        \label{fig:bloqpaper}
    \end{figure}
    
    \textbf{Para el caso del modelo del Laboratorio 1 se obtuvo:}
    La siguiente figura corresponde a la respuesta del sistema a 8N, la diferencia se nota en la posición que tiende en punto negativo , esto debido a la dirección de la fuerza tomada en cada modelo y el ángulo también de diferente forma ver \ref{fig:lab1} y \ref{fig:MODICA-X}:
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{figuras_codigos/CasoLab1/figura1lab1.png}
        \caption{Respuesta del Sistema a 8N}
        \label{fig:reslab1}
    \end{figure}
    A continuación se tienen las matrices A ,B ,C ,D para el caso del modelo del laboratorio 1:
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.9]{figuras_codigos/CasoLab1/ABCDlab1.png}
        \caption{Matrices A B C D del laboratorio1}
        \label{fig:ABCDlab1}
    \end{figure}
    La siguiente figura corresponde a los bloques y superbloque modificados para este caso:
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{figuras_codigos/CasoLab1/bloquesgeneralLab1.png}
        \includegraphics[width=\textwidth]{figuras_codigos/CasoLab1/estadosysalidaslab1.png}
        \caption{Bloques y Superbloque}
        \label{fig:BloqySuperblock}
    \end{figure}
    \item Compare el modelo analítico obtenido con el modelo linealizado (no compare las matrices), compare obteniendo los polos y ceros del transmisión del sistema, las funciones de transferencia dentro de la matriz de transferencia, y ploteando los valores singulares. Siguen algunos comandos que pueden ayudar, y para más funciones relacionadas con control en Scilab diríjase a su página web.\\
    \textbf{Los códigos para la obtención de las matrices analíticamente y el scinote para comparar ambos casos se encuentran en el anexo.
    Lo obtenido es los siguiente:}\\
    \textbf{Lo siguiente concierne a el modelo MoDiCA-X:}
    Esta Figura nos muestra las gráficas de valores singulares donde ambas se encuentran superpuestas mostrando similitud en las mismas:
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{figuras_codigos/CasoPaper/valoressingularespaper.png}
        \caption{Valores Singulares}
        \label{fig:Valsingulares}
    \end{figure}
    La siguiente muestra las gráficas de las funciones de transferencia para el caso software y caso analítico:
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.9]{figuras_codigos/CasoPaper/funcionesdetransferenciapaper.png}
        \caption{Funciones de transferencia de ambos casos}
        \label{fig:functrans}
    \end{figure}
    La gráfica que sigue es la gráfica de zeros y polos donde además de ver similitud entre ambas gráficas podemos ver que se deja en evidencia la inestabilidad del sistema:
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{figuras_codigos/CasoPaper/polossoftwarepaper.png}
        \includegraphics[width=\textwidth]{figuras_codigos/CasoPaper/casoanaliticopaper.png}
        \caption{1)Zeros y Polos Software 2) Zeros y Polos Analíticamente}
        \label{fig:ZerosYpol}
    \end{figure}
    \textbf{Lo siguiente concierne a el modelo obtenido del Laboratorio 1:}
    La siguiente gráfica corresponde a los valores singulares:
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{figuras_codigos/CasoLab1/valoressingulareslab1.png}
        \caption{Valores Singulares Modelo Laboratorio 1}
        \label{fig:valsinlab1}
    \end{figure}
    La siguiente gráfica corresponde a las funciones de transferencia del modelo de el Laboratorio 1:
    \begin{figure}[H]
        \centering
        \includegraphics{figuras_codigos/CasoLab1/funciondetransferencialab1.png}
        \caption{Funciones de Transferencia Laboratorio 1}
        \label{fig:Functranslab1}
    \end{figure}
    Las Siguientes Graficas corresponden a los polos y zeros de los casos software y analíticamente donde se observa las similitud en ambos modelos obtenidos, confirmando lo obtenido en los valores singulares las funciones de transferencia.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{figuras_codigos/CasoLab1/zerossoftwarelab1.png}
        \includegraphics[width=\textwidth]{figuras_codigos/CasoLab1/zerosanaliticamentelab1.png}
        \caption{1) Caso Software Zeros y Polos 2)Caso Analitico Zeros y Polos}
        \label{fig:Zyplab1}
    \end{figure}
    \item Redacte las conclusiones. Guarde los archivos ya que próximamente precederá a proyectar e implementar el controlador LQR.
    \begin{itemize}
        \item Concluimos que la facilidad para obtener el modelo linealizado a través de software facilita el trabajo de hacerlo analíticamente, puesto que para sistemas mas complicados esta tarea puede volverse muy pesada, siendo que fue complicado hacerlo en este sistema, y pudo haberse cometido errores en el proceso.
        \item Se noto las similitudes de ambos métodos realizados con software o analíticamente, para la linealizacion, con esto podemos concluir que el resultado sera semejante.
        \item Tambien se compararon los modelos obtenidos de el Laboratorio 1 y el modelo expuesto MoDiCA-X, observando que la respuesta de ambos es igual, si se tienen las consideraciones mencionadas en cuenta, las que son la direccion del angulo y la direccion de la fuerza.
    \end{itemize}
    \item (PLUS) Use software "Maxima" para obtener el modelo linealizado de forma simbólica. Ve el ejemplo en la figura 3. Es recomendable que los que están en situación de riesgo coloquen proactividad en está parte para compensar.
    El desarrollo del mismo lo realizaremos solo para el primer caso del MoDICA-X, el .wxmx se encuentra en el enlace:
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{figuras_codigos/Maxima1.png}
        \includegraphics[width=\textwidth]{figuras_codigos/Maxima2.png}
        \label{fig:max1}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{figuras_codigos/Maxima3.png}
        \includegraphics[width=\textwidth]{figuras_codigos/Maxima4.png}
        \label{fig:max2}
    \end{figure}
\end{enumerate}

\subsection{Segunda Parte}
\begin{enumerate}
    \item Exprese el modelo lineal de MoDiCA-X.\\
    El modelo lineal estara dado por las ecuaciones de estado:
    Trabajaremos con el modelo del laboratorio 1 los cuales fueron calculados en ese mismo laboratorio \ref{fig:lab1}:
    \begin{align}
        \begin{bmatrix}
            \dot{X_1}\\
            \dot{X_2}\\
            \dot{X_3}\\
            \dot{X_4}
        \end{bmatrix} 
        &=
        \begin{bmatrix}
            0 & 0 & 1 & 0\\
            0 & 0 & 0 & 1\\
            0 & \frac{\alpha^2 g}{\beta} & -\frac{\theta b}{\beta} & 0\\
            0 & \frac{\alpha M_T g}{\beta} & -\frac{\alpha b}{\beta} & 0
        \end{bmatrix}
        \begin{bmatrix}
            X_1\\
            X_2\\
            X_3\\
            X_4
        \end{bmatrix}
        +
        \begin{bmatrix}
            0\\
            0\\
            \frac{\theta}{\beta}\\
            \frac{\alpha}{\beta}
        \end{bmatrix}
        F\\
        \begin{bmatrix}
            X_1\\
            X_2
        \end{bmatrix}
        &=
        \begin{bmatrix}
            1 & 0 & 0 & 0\\
            0 & 1 & 0 & 0
        \end{bmatrix}
        \begin{bmatrix}
            X_1\\
            X_2\\
            X_3\\
            X_4
        \end{bmatrix}
        +
        \begin{bmatrix}
            0\\
            0
        \end{bmatrix}
        F
    \end{align}
    De donde se asumieron los siguientes cambios de variables:
    \begin{align*}
        \theta = I+ M_1*l_{s}^{2}\\
        \alpha=M_1*l_{s}\\
        M=M_0+M_1\\
        \beta=\theta*M-\alpha^2
    \end{align*}
    De aquí tenemos:
    \begin{itemize}
        \item $M_0=0.696$ Masa del Carro(Kg)
        \item $M_1=0.017$  Masa del Péndulo(Kg)
        \item $b=0.001$ Coeficiente de Fricción(Ns/m)
        \item $I=0.0011$ Inercia del Péndulo(Kgm2)
        \item $g=9.8$ Aceleración Gravitacional(m/s2)
        \item $l_s=0.3$ Longitud del Péndulo(m)
        \item $C=0.00$ Fricción seca o de Coulomb
    \end{itemize}
    De donde los valores de las matrices A, B ,C ,D son:
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.85]{figuras_codigos/CasoLab1/ABCDlab1.png}
        \caption{Matrices A B C D}
        \label{fig:ABCD}
    \end{figure}
    \item Proyecte un controlador LQR y un observador de estados (determínistico o de Kalman).\\
    Para realizar la proyección de estos valores, primero añadiremos un integrador a la planta, sobre la planta con un integrador añadido realizaremos el calculo para el controlador LQR y el observador, por lo que las nuevas matrices se calcularan de la siguiente manera(Los Codigos que realizaron el calculo se encuentran en el apartado anexo \ref{fig:Anexo}):
    \begin{align*}
        Ai&=
        \begin{bmatrix}
            A & B\\
            0 & 0 
        \end{bmatrix} \\
        Bi&=
        \begin{bmatrix}
            0\\
            I
        \end{bmatrix} \\
        Ci&=
        \begin{bmatrix}
            C & 0
        \end{bmatrix} 
    \end{align*}
    Ahora el diseño del control LQR lo realizaremos a través de la ecuación de riccati con lo que intentaremos minimizar el funcional:
    \begin{equation}
        J=\int_0^{\infty}(x^{T}(t)Qx(t) + u^{T}(t)Ru(t)) dt
    \end{equation}
    Para nuestro caso $Q= C^{T}C >0$. Siendo que el control $u=-Gx(t)$, el problema se reduce en calcular $G=R^{-1}B^{T}X$, hallando X resolviendo la Ecuación Algebraica de Ricatti (ARE).
    \begin{equation}
        0 = -XA - A^{T}X-C^{T}C+ XBR^{-1}B^{T}X
    \end{equation}
    Haciendo uso de software obtenemos el siguiente resultado:
    \begin{align*}
        X&=
        \begin{bmatrix}
            2.24 & -29.22 & 2.81 & -6.67 & -1.34\\
            -29.22 & 2081.17 & -66.53 & 474.46 & 191.15\\
            2.81 & -66.53 & 5.00 & -15.18 & -3.37\\
            -6.67 & 474.46 & -15.18 & 108.17 & 43.56\\
            -1.34 & 191.15 & -3.37 & 43.56 & 21.48
        \end{bmatrix} \\
        G&=
        \begin{bmatrix}
            -0.67 & 95.57 & -1.68 & 21.78 & 10.74
        \end{bmatrix}
    \end{align*}
    Luego tendremos que hallar la ganancia para ajustar nuestro observador, \textbf{Es cierto que existe una analogía con el calculo del controlador LQR, si queremos hallar un observador de kalman, pero se presenta el problema de que la matriz A y por consiguiente la planta es singular, por lo que el calculo de uno de los parámetros, mas concretamente el L, que requiere el calculo de la matriz inversa; no es posible de realizarse por lo que usaremos otro método}, el método que usaremos para el calculo del observador nos permitirá calcular un observador deterministico, a través de la locación de polos, esto lo haremos a través de software scilab, en donde tenemos la función ppol que nos devolverá la ganancia k de $A-Bk $ que nos dará los polos que pondremos en la entrada de la función.\\
    el valor de k al que llamaremos H sera:
    \begin{align}
        H=
        \begin{bmatrix}
            1.99 & 1.28 \\
            2.22 & 4.5 \\
            3.62 & 2.71 \\
            7.38 & 25.26 \\
            1.64 & 0.90
        \end{bmatrix}
    \end{align}
    Esto poniendo los siguientes polos $-2.5,-1.5,-1,-0.5,-1 $, todos en el semiplano izquierdo.
    \item Construya el compensador $K(s)$, quiere decir la unión del controlador LQR y el observador. Para reducir el error en régimen permanente, es recomendable que adicione un integrador a las funciones de transferencia del controlador $K'(s) = K(s)I/s.$\\
    Con los valores de ganancias ya calculados armaremos el compensador, el integrados ya fue considerado en el punto anterior, utilizaremos scicos para poder realizar modelo del compensador quedando de la siguiente forma:
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras_codigos_lqg/Figuras/compensador.png}
        \caption{Modelo del Compensador}
        \label{fig:compensador}
    \end{figure}
    Luego de esto realizaremos un vistazo general a todo el sistema con ambas entradas:
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras_codigos_lqg/Figuras/ModeloPendulo.png}
        \caption{Modelo General usado en Scilab}
        \label{fig:Modelo}
    \end{figure}
    Los resultados obtenidos son los siguientes:\\
    Primero para la posición y ángulo, donde vemos en verde el ángulo y en negro la posición:
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras_codigos_lqg/Figuras/Posicion_y_angulo.png}
        \caption{Posición(Negro) y Ángulo(Verde)}
        \label{fig:PosicionAngulo}
    \end{figure}
    Además veremos la fuerza de control:
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras_codigos_lqg/Figuras/Fuerza_de_Control.png}
        \caption{Fuerza de Control}
        \label{fig:ControlLaw}
    \end{figure}
    \item Utilizando sus conocimientos de control digital o procesamiento digital de señales, discretice el compensador $K'(s)$ por el método bilineal o el método de Tustin y escriba las ecuaciones de diferencias. Debe considerar el tiempo de muestreo de los sensores. En Scilab existe la función \textit{cls2dls} que realiza el proceso de forma automática.\\ 
    Para realizar el proceso de discretizacion es necesario obtener el modelo del compensador, el cual graficamos en scicos, pero lo necesitamos en modelo de espacio de estados, por lo que estos se relacionan de la siguiente manera:
    \begin{align*}
        Ak &=
        \begin{bmatrix}
            Ai-Bi*G-H*Ci & 0\\
            G            & 0
        \end{bmatrix} , \hspace{1cm}
        Bk =
        \begin{bmatrix}
            H\\
            0
        \end{bmatrix}, \hspace{1cm}
        Ck = 
        \begin{bmatrix}
            0& I
        \end{bmatrix}
    \end{align*}
    Con los valores de las matrices, armaremos nuestro sistema y usaremos la función cls2dls para asi hallar la planta discretizada:
    \begin{align}
        \frac{0.000001+0.0000021z + 0.000001z^2}{0.9985489 - 1.9985479z + z^2}\\
        \frac{0.0000027+0.0000053z+0.0000027z^2}{0.9988213 - 1.9988206z + z^2}
    \end{align}
    El codigo donde se obtienen estos valores se encuentra en nuestro anexo \ref{fig:Anexo}
    \item Usando Xcos, valide el controlador obteniendo el sistema en lazo cerrado $K'(s)$ y $G_{N}(s)$, donde $G_{N}(s)$ es la planta es lineal. Realice una comparación con el controlador discretizado. Debe asegurarse que la señal de control (fuerza aplicada al carro) este entre los limites físicos permitidos, sino retorne al paso 2 del procedimiento.\\
    Ahora veremos la respuesta del compensador el codigo se encuentra en \ref{fig:Anexo}, el compensador ya discretizado se cerro el loop con la planta ya discretizada a una frecuencia de 9600Hz, de donde obtuvimos la siguiente respuesta:
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figuras_codigos_lqg/Figuras/RespuestaSistemaDiscreto.png}
        \caption{Respuesta De Todo el Sistema Discretizado}
        \label{fig:Discrete}
    \end{figure}
    El cual comparando con el modelo en continua observado en \ref{fig:PosicionAngulo} podemos ver que su tiempo de reaccion es mas lento, pero aun consigue estabilizar el sistema.
    \item Implemente las ecuaciones de diferencias en el software de MoDiCA-X (ver ejemplo en anexo). Para lo cuál, su grupo debe coordinar reunión remota de 30 minutos con el alumno Omar Paredes, responsable por el módulo MoDiCA-X. Muestre un vídeo del funcionamiento exitoso de su controlador y gráficas de los datos del experimento almacenados en la memoria SD card.
    \item Redacte las conclusiones.
    \begin{itemize}
        \item El proceso de desarrollar un controlador LQR es reducido haciendo uso del software, el cual nos permite calcular todas las ganancias que necesitemos, asi como ajustar nuestros controles y observadores.
        \item Scicos tiene un sistema para modelo por bloques, el cual nos facilita ver como esta interconectado nuestro sistema.
        \item Las pruebas del compensador se realizaron sobre el modelo no lineal por ser el que mas se acer a tener el comportamiento de un modelo real.
        \item El desarrollo del observador puede verse limitado si solo se conoce un metodo, en el curso se nos fue enseñado dos metodos, pero el observador de kalman tenia la imposibilidad de ser realizado con facilidad, por lo que recurrimos a usar un observador deterministico.
        \item En conclusion, Realizar el control para un pendulo, es un caso de estudio comun para contro, puesto que presenta varios casos de aprendizaje para el alumno.
    \end{itemize}
\end{enumerate}

\textbf{NOTA:}
Debe presentar sección de conclusiones destacando la importancia del laboratorio, correlacionando con los fundamentos teóricos y las posibles aplicaciones.
Solo se aceptan informes o respuestas en formato de papel A4. No serán considerados informes hechos en retazos de papel, fuentes demasiado grandes, formatos inadecuados, excesiva ampliación, etc. En suma, el informe debe ser presentable y legible pues refleja personalidad.