
%MODELOS DE REFERENCIAS
@misc{Maquinaswordpress,
author = {Varios Autores},
title = {Motor de inducción},
year = {2015},
howpublished = "{https://maquinaselectricasblog.wordpress.com/motor-de-induccion/}",
urldate = {18-02-2019}
}

@article{Syalim2009a,
author = {Syalim, Amril and Hori, Yoshiaki and Sakurai, Kouichi},
doi = {10.1109/ARES.2009.75},
isbn = {978-1-4244-3572-2},
journal = {2009 International Conference on Availability, Reliability and Security},
pages = {726--731},
publisher = {Ieee},
title = {{Comparison of Risk Analysis Methods: Mehari, Magerit, NIST800-30 and Microsoft's Security Management Guide}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5066554},
year = {2009}
}

@TECHREPORT{Ieee112,
author = {Nick Stranges},
title = {Standard Test Procedure for Polyphase Induction Motors and Generators},
institution = {IEEE},
year = {2004}
}

@article{fuentes2010measuring,
  title={Measuring the antecedents of e-loyalty and the effect of switching costs on website},
  author={Fuentes-Blasco, Maria and Saura, Irene-Gil and Berenguer-Contr{\'\i}, Gloria and Moliner-Vel{\'a}zquez, Beatriz},
  journal={The Service Industries Journal},
  volume={30},
  number={11},
  pages={1837--1852},
  year={2010},
  publisher={Taylor \& Francis}
}

@ARTICLE{7479458, author={C. {Hu} and R. {Wang} and F. {Yan} and N. {Chen}}, 
journal={IEEE Transactions on Industrial Electronics}, title={Robust Composite Nonlinear Feedback Path-Following Control for Underactuated Surface Vessels With Desired-Heading Amendment}, 
year={2016}, 
volume={63}, 
number={10}, 
pages={6386-6394},}

@ARTICLE{7534757, author={J. {Han} and J. {Xiong} and Y. {He} and F. {Gu} and D. {Li}}, 
journal={IEEE Transactions on Industrial Electronics}, title={Nonlinear Modeling for a Water-Jet Propulsion USV: An Experimental Study}, 
year={2017}, 
volume={64}, 
number={4}, 
pages={3348-3358},}